<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="@dimen/task_list_message_bottom_margin"
    android:layout_width="match_parent"
    android:layout_height="18dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/task_list_image_size"
        android:layout_height="@dimen/task_list_image_size"
        android:id="@+id/imageView" />

    <TextView
        android:textSize="@dimen/task_list_message_size"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:text="This is a thing to do."
        android:layout_weight="1"
        android:maxHeight="@dimen/task_list_image_size"
        android:gravity="center_vertical" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_dialog_info"
        android:id="@+id/imageButtonEdit" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_delete"
        android:id="@+id/imageButtonDelete" />

</LinearLayout>